<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta content="noindex,nofollow" name="robots" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
      }
      .main-content {
        margin: 8rem auto;
        max-width: 60rem;
        padding-left: 1.5rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
      }
      .h2 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.25rem;
      }
      @media (width <= 720px) {
        .h2 {
          font-size: 1.25rem;
          line-height: 1.5rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
      }
    </style>
    <meta content="390" http-equiv="refresh" />
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript
          ><div class="h2">
            <span id="challenge-error-text"
              >Enable JavaScript and cookies to continue</span
            >
          </div></noscript
        >
      </div>
    </div>
    <script>
      (function () {
        window._cf_chl_opt = {
          cvId: "3",
          cZone: "uzum.uz",
          cType: "managed",
          cRay: "8e57f8a2084610b9",
          cH: "lkcCJYw8oTRkPcaFdbjb9wv6hM6cybYK_53Eh1CK9iM-1732100792-1.2.1.1-_4sFzN.LUbRlM2llnVLUVe2C3kzWRQynR_AKu1ABCTLAPa.LrK_dodjkg96bZBxk",
          cUPMDTk:
            "\/uz?__cf_chl_tk=ofGS90EoNVXfkIEmSFpACShk6etxSWZNkk7d19d76ew-1732100792-1.0.1.1-laR25AwBCnxIWoHyhB.mR1GHvbgMnaGRn4zlOXQy43M",
          cFPWv: "b",
          cITimeS: "1732100792",
          cTTimeMs: "1000",
          cMTimeMs: "390000",
          cTplC: 0,
          cTplV: 5,
          cTplB: "cf",
          cK: "",
          fa: "\/uz?__cf_chl_f_tk=ofGS90EoNVXfkIEmSFpACShk6etxSWZNkk7d19d76ew-1732100792-1.0.1.1-laR25AwBCnxIWoHyhB.mR1GHvbgMnaGRn4zlOXQy43M",
          md: "f3MKZcfQMaB1mT.rwA73vPoWIxJk5jZnH90JjhZ_uKM-1732100792-1.2.1.1-ntKecm_L9gRCf31cG2AokDEUf20WCgxa5BIEnyXg5DdoAoN5kPUYtCThLhfFbWgYK5WmuEYDcGQht.Iv7qO41Hhi2.fSnx4eYTRgM_aX99CjzYVJ4v5l.ELkFjUeblKXTWlPdfESV7YJSosRNBtuRSvnX5_LEHhWPDRouPyLOhxw.6CkczMJ2frzSRH6k0zRnCyNQrSkLwtaYgpS3sLcjBV_EMXWk6jieH7HzOWcBcjU_H3QGSy1gQjxng3XjB_QobQomwrr._rtH_DVTazHpOBGjxX9VPzkHCBl1meRnzWtjNcFo_Zy_THG6QNF31rqu69QGXhnLUwAQBX2HVL2mcUpeforcDLJ8jS0b437oC0y6YjeftBqcgZO5HPuXs5vcFbIksSMyHnEf7pRV6SNCyA7yAd0nUmREgbUyEW8m3DT3s1agjIlSd1P95w_nvyMVoFcHIJSo9jNtDj7elkvbNebc3r0xzLPE7QgZWpNrW1Y_XrNhWRWPYnRCs6TGGKyezRwhfsrfHtDjI26P1lT0S5B0cR8cK6TjX0yKTETgooJi00_XYMtpivOMdgvjvrSW5A6Y8iRU0h8sSxAEHNqIxLfixc6Xu3Xt9v.o0CFqtzne4RV8ri7MIIV6TPx19HWl6WNy4vck0Tb2o4EiCCODkWWVZJKnx4.S8xk4XLm0m5J16_Li9NqA_wtLaa5Ngpd0nEfUjOco4GU1ZxY.HqHke2F0johPtpw25VmGCyaOqmiWRRVHqQZOCZs8Nem3Vc08MZDFkRWcdlV_G6M.r3MkN1XvfHktO4gHKyPt6EOALGwVEMaLc0YQoNQNAQR_yo1csqZU9Zxk_sGWjRJRZ01_lFvgbPqFa6i3JgJESUx.vpYpdn4PJXw_Zkt4A_jBSBZEtT0k3fjJHhk10zIMnqB87tCV5zG1Q97b45oO6pJwEcJAvJD3PE4zEvLQ8UzAFzDCl7.mlxsRdGzNcl6Uc1WyUOPtwp6V8hY7Zy90iQOrpsTJzl0ZAeIGClBbMxKiEr1jk1FlFLyJAREbVFBw6OC4Baua.3IHvHQRg96_2ft.2QgpgwpgW9jICW3UKknva9JCSdmj8ZujS8OlIPisWGufqh47pFDYzToHuWF5iOKt9gN3r7glf5DSL7dZc_xvzCnxv8UeiRVJoC8xRf_Ps3a8xBDwQi.qY6msVBoPQqeJ4M_.8pMnX1e3GAGmBDM.o34SHfy8H4vqg7sWkfdtm60YgHKfW.RbX2Pi9yanTreWQFlB77WURMvzz1TJK_GF8_YJ3QJhG7eqASMB7lCUvZZ111HoRvDMuUXKf_og._EswoW1WyYTJbgNVFQrT40_Bz2orZ4jKEvE_zYGVeH.82l_tygG93vTOybbndTsSb2lfWaWDi8.ma2jILOoDb_5efcbbk_r9TbWOmw5aZGprx44mnMdpyWDJPAQMiHsYZbyUkCbJT8Nx2MlQQ9YieqQ.d.ehlBZHS.1SPqjzH13e8xbpToCNmAG4UNQnt54ZHgLfRLdqblXi5zmv54fY6Q.m2kKetrL3I.0KyLBtDt.LpqBGgDqDpWn0wycgNf8vddqSGcAAJtD0WgExYLdYYwcZTCvkvYhKlmJ0UuauL.KHYojM1IMjYC501V7eWP6ltKoKzRptIdpEMqr9EpU5LTZmLvQJXDPKFfBc_iean3MGbDO9HUsotCtQxqvPime3Tdg2HoH2cWrT1Z1QGAwwm53nWXmCPUvjzMZaIpzXbTwSG1RDvzSEFOukJ2WODDkwEaGmF1.ufauP4AhDH80FE28NZ2DqatWPx3fGvyKgjJ43OfqFuW7uYwgRJugj8ELiE3HiLt1Ngp2GFDbeJ5OTezZdG1s6gqb9y5RLF.uXZcAGu40.ei71Yxcpd9o7.2Xh2DTtniB8uOaJfw3UrqJ2yJQ7HXOirOctL1cvp5ia2v0ulnlHb7gv_NyZMhjcxY4vNGfrOt9QLerqiTTb6OFRC8CpFstBrDRDxvwwB3OWMua4gI.hsgWih918sbDXNBgfMtCBwVpTsY.RXs1imwQphdaao1zVFCr1WrO_JJJJjY7dTBNrgaxV4ugIcdm9JMiGPBFNpMxJvGVjqYIRgR7e5v3_H14FC_lWfd.Hk8ymxqnDscV1qn6YZoindSvI21xIRyEJfZJeKWtzGrZM8dw.lt8deou5hCxGRT2PoQNFMO6XspLKMihn9LGPLiMsADb_rjWmLiG0aihq.EWaXoG7a1KMtZ",
          mdrd: "MVLdp3zcC6XFyvMIV3A4ZxXVDODvyN1TMEBKxH4nxds-1732100792-1.2.1.1-_rV3cqPiyeE29VgSI4bx8Q7rnQaePqNwp0dRvyCTLQOoh23OAV.wbHJaJ5Ordj6xxvZtkf0iouzvBUOdNEpuYC.Y6F7qO1VphYNzN35dTuTVIe.x90pduwj5fjdxfUtA2PfYXUs1fRLFoRZgZMWRy6xKDkZDdfJRWzsVcAraSa1dFcgdLMXqrfeMfBGtLU3CvWl3A7Atntx9bivNJpDPl_Hcc57SUANjquxXhZEIp5pddMi87ZBughlBqShMuNlLvkoiCG7yhay24kprIuw26yXNUIMjsenla6zsJ0hKlcvV8fWtTnLVLhqv.muE4RawtGOL2xBqvf5bIaFbX4lEbyaT5cs9ZYID3zp3mfK5ygH.qWCzCyxYBz66K_vznO97tlgUO6wwTG6f0mkVY9NtSVUeDS8Uhub_sIbS4t4prp50a3.3cFKEb48cjLtFyOsxZwQYnRSUZB6HDoQNR0HQ1zZ7JOlzmZTdh9ghVyG2Da01u.RPJZuwUL94r_J.aSesJpFX9_Nx8dsd47e3XLjudds7tJBhg0dCOgMwfmICRCKXFXtnLYTvqpw00izdWkzRN1MKzdhAwpbGiXt8kg7kKwCZgtYO6y3HHHPkftlJLvg7M9nt81vyAx9N1t69Z.2ZUKRY4Lfypmv_2slsAOnHQDf9Y_8CN6aBgT86DI4KRXfNhzqHFWz9ATNXrZ1dB5YjiKQGim4HByaCEML0uVSVx9Tq9gj6JGf3_s8J1LOztjUUpXpOLazCch8pZEklBIlJOYgYc0iVKajCIDlVx87Letg0xWLCJIVOltRk1lqfZA3nywTAQbuco99AhIx2t7W0ETmrsl5NEitfhxFcL7tZn8_sQDnFrPm040RQyDG9q.Un3etULX3IWyLCFjbSFY3QCHxWyCxsuFznabPgvezdnCLUjs4pp5Q8CcoxDkF3cWd.cecevUM61N0GwBeB0sgbrj2UPqSWEzOrc4OBqHC1qukPWWFPPRym5MObKvZLbvs7PQlH6z4CtBzB1vb2SY6BTyISWo6MOPNLYxy0R2tT47Rs5n8NjFORxRAu2oehFR_auCf37ATFdUar9lStLSBZWKFLAxPaRZbn3TeobtLVBSP7hSTCmt9voFQzPk6jVgcZ.79e3CLfZSN8AvrUSmAP8fbkM67FOSmI.yyWiWmHL05OqcyvtXKQDt5fo6ABJpqxV2jv9KnIDRJsEIYGM04_D0R4wz_vCuYULkXKaFIQl4oDJmsyMSDjhpS6SUJFBhrbzPcTbl1oB_hlEASxob9f7n3LIk8l8j9mlVB1oC1GQtxS2UEgf39_w7DgUDs6QyFTqzTh8W_wvymphl0hV5VNaWPvIVDrc1UQkJJmI1TRHr_YaWWB5dmad48bHW8acdg2Kib6VbbCicr49q9jJbZJeNMJUjVwxgg8d8iJT5Z05AMDyiSwjQDoO9B6z5Dg2Xcq3.pId.E4MXjIm6GKDhO4HPhYhY2BG.GrMEWkMLZJsHN4l1wlGaB616MGwZcfuxog8pp3ANWOZCpGbseo33elfazqMgxUM6ihVSkYr3on34zWUhZLpuJvLNVF4i8LbehHbeLQPJ335Xid1Pg8S_.1BuNCp6fLnnqghKX3rnKl6iSng.ViSu07c.Cvb_gtCf2DkRMv8aRLndudYSkx1BREQY.8_DIHw4QrNjXIfIS0uI0F7AoSK_JZUQbDusPqMO0b5lDuSOrsQiDxfOuL67Xv9MfuOzZO_7xA7KCA1As.qLakRnzxEvGXI5Z80dbD6TNGmdvxZUT8u_K8R7nNbZmNWGw7NspBthLYuwjQmmLH_.TXh9cMFZsG_KZkqhK.HetKq_WRk5ifbtXIlONhwUKm8Qtah_twe2.qmeQ8cVa3dkjeMxGH27B2aTZnFBjTdYyxRrTejYVBa29gL62BDgDbtL62w0HoCQw5iOMCZCuv0SJkoToSMGn__7Tainu.LId_KTiVW8.qkAp18AOxgDV4c9lRjm5f3KiVq4hsY65o1XhZXsZvDr6OIr0rYfQGNcfF_GiEil7LHH2HE6kddVRSuLVSTxGrmk9HXRC8VE1MJ.jOGwMCTho8JkEC1rw1t5YKg9EVFcQibOgvQMm6dHcLYuFhLYYzTuZplJ6YyNcP.8HboZlN7Q_UrB8Nq4Kl.bkuV7VJsDkAou0Chu8mLwgZ0Mm_7jhap1JK.F8RA3wv9g",
        };
        var cpo = document.createElement("script");
        cpo.src =
          "/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=8e57f8a2084610b9";
        window._cf_chl_opt.cOgUHash =
          location.hash === "" && location.href.indexOf("#") !== -1
            ? "#"
            : location.hash;
        window._cf_chl_opt.cOgUQuery =
          location.search === "" &&
          location.href
            .slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length)
            .indexOf("?") !== -1
            ? "?"
            : location.search;
        if (window.history && window.history.replaceState) {
          var ogU =
            location.pathname +
            window._cf_chl_opt.cOgUQuery +
            window._cf_chl_opt.cOgUHash;
          history.replaceState(
            null,
            null,
            "\/uz?__cf_chl_rt_tk=ofGS90EoNVXfkIEmSFpACShk6etxSWZNkk7d19d76ew-1732100792-1.0.1.1-laR25AwBCnxIWoHyhB.mR1GHvbgMnaGRn4zlOXQy43M" +
              window._cf_chl_opt.cOgUHash
          );
          cpo.onload = function () {
            history.replaceState(null, null, ogU);
          };
        }
        document.getElementsByTagName("head")[0].appendChild(cpo);
      })();
    </script>
  </body>
</html>
